<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2019-nCoVGlobalCasesWuhan' path='/workbooks' revision='10.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bezier Value (bin) Parameter' datatype='real' name='[Bezier Value (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='25.0' min='1.0' />
      </column>
      <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
        <calculation class='tableau' formula='#2020-02-10#' />
        <range min='#2020-01-22#' />
      </column>
      <column alias='Travel Pattern' caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Travel Pattern&quot;'>
        <calculation class='tableau' formula='&quot;Travel Pattern&quot;' />
        <aliases>
          <alias key='&quot;Travel Pattern&quot;' value='Travel Pattern' />
        </aliases>
        <members>
          <member alias='Travel Pattern' value='&quot;Travel Pattern&quot;' />
          <member value='&quot;Outbreak&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Coordinates)' inline='true' name='federated.0f41fsu153qvy2105tv7f0bwztv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coordinates' name='excel-direct.042k6qg07c8s8719lqapl03wd10q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//s-files/LDW Strategy/Users/David Ly/Projects/Corona/Coordinates.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.042k6qg07c8s8719lqapl03wd10q' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L26:no:A1:L26:0' header='yes' outcome='6'>
            <column datatype='string' name='orig.name' ordinal='0' />
            <column datatype='string' name='orig.isocode' ordinal='1' />
            <column datatype='string' name='orig.region' ordinal='2' />
            <column datatype='string' name='dest.name' ordinal='3' />
            <column datatype='string' name='dest.isocode' ordinal='4' />
            <column datatype='string' name='dest.region' ordinal='5' />
            <column datatype='real' name='orig.lat' ordinal='6' />
            <column datatype='real' name='orig.long' ordinal='7' />
            <column datatype='real' name='dest.lat' ordinal='8' />
            <column datatype='real' name='dest.long' ordinal='9' />
            <column datatype='integer' name='pathorder' ordinal='10' />
            <column datatype='integer' name='path' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orig.name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig.isocode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig.region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest.name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest.isocode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest.region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig.lat]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig.long]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest.lat]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest.long]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathorder]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bezier Value (bin)' datatype='integer' name='[Bezier Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1133218270191427586]' peg='0' size='1' />
      </column>
      <column caption='Bezier Value' datatype='integer' name='[Calculation_1133218270191427586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Thank you Ivett Kovacs for her tutorial on how to build this: https://dataviz.love/2017/02/13/draw-curved-lines-map/&#13;&#10;&#13;&#10;// Next step is to generate the Bezier Value of 100 points varying from 0 to 100. It was done by creating a bin. &#13;&#10;// Set the size to 1. These points define the all the points of the lines.&#13;&#10;&#13;&#10;IIF([pathorder] = 1,1,100)' />
      </column>
      <column caption='T Value' datatype='real' name='[Calculation_1133218270191583235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Now I calculated the ’t’ value based on the Index field. &#13;&#10;// Since the ’t’ should be t0 ≤ t ≤ t1 therefore, I had to subtract 1 and then divided by 100.&#13;&#10;&#13;&#10;([Calculation_1133218270197985301]-1)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radian Origin Latitude' datatype='real' name='[Calculation_1133218270191980548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS(WINDOW_MIN(min([orig.lat]),FIRST(),FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radian Destination Latitude' datatype='real' name='[Calculation_1133218270192201733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS(window_min(min([dest.lat]),LAST(),LAST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radian Origin Longitude' datatype='real' name='[Calculation_1133218270192304134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS(window_min(min([orig.long]),FIRST(),FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radian Destination Longitude' datatype='real' name='[Calculation_1133218270192394247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS(window_min(min([dest.long]),LAST(),LAST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curved Distance' datatype='real' name='[Calculation_1133218270192607240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*ASIN(sqrt(power((sin(([Calculation_1133218270191980548]-[Calculation_1133218270192201733])/2)),2)&#13;&#10; +cos([Calculation_1133218270191980548])*cos([Calculation_1133218270192201733])&#13;&#10; *power((sin(([Calculation_1133218270192304134]-[Calculation_1133218270192394247])/2)),2)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='A' datatype='real' name='[Calculation_1133218270193647625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin((1-[Calculation_1133218270191583235])*[Calculation_1133218270192607240])/sin([Calculation_1133218270192607240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='B' datatype='real' name='[Calculation_1133218270193766410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin([Calculation_1133218270191583235]*[Calculation_1133218270192607240])/sin([Calculation_1133218270192607240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_1133218270193844235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1133218270193647625]*cos([Calculation_1133218270191980548])*cos([Calculation_1133218270192304134]) + [Calculation_1133218270193766410]*cos([Calculation_1133218270192201733])*cos([Calculation_1133218270192394247])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_1133218270194483213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1133218270193647625]*cos([Calculation_1133218270191980548])*sin([Calculation_1133218270192304134]+[Calculation_1133218270193766410]*cos([Calculation_1133218270192201733])*sin([Calculation_1133218270192394247]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z' datatype='real' name='[Calculation_1133218270194774030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1133218270193647625]*sin([Calculation_1133218270191980548])+[Calculation_1133218270193766410]*sin([Calculation_1133218270192201733])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Lat' datatype='real' name='[Calculation_1133218270194970639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='atan2([Calculation_1133218270194774030],sqrt(power([Calculation_1133218270193844235],2)+power([Calculation_1133218270194483213],2)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Long' datatype='real' name='[Calculation_1133218270195036176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='atan2([Calculation_1133218270194483213],[Calculation_1133218270193844235])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Long' datatype='real' name='[Calculation_1133218270195245073]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='case [Calculation_1133218270197985301]&#13;&#10;    when 1 then window_min((avg([orig.long])),FIRST(),FIRST())&#13;&#10;    when 100 then window_min((avg([dest.long])),LAST(),LAST())&#13;&#10;    else degrees([Calculation_1133218270195036176])&#13;&#10;    end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lat' datatype='real' name='[Calculation_1133218270195818514]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='case [Calculation_1133218270197985301]&#13;&#10;    when 1 then window_min((avg([orig.lat])),FIRST(),FIRST())&#13;&#10;    when 100 then window_min((avg([dest.lat])),LAST(),LAST())&#13;&#10;    else degrees([Calculation_1133218270194970639])&#13;&#10;    end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1133218270197985301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dest.Isocode' datatype='string' name='[dest.isocode]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest.Lat' datatype='real' name='[dest.lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest.Long' datatype='real' name='[dest.long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dest.Name' datatype='string' name='[dest.name]' role='dimension' type='nominal' />
      <column caption='Dest.Region' datatype='string' name='[dest.region]' role='dimension' type='nominal' />
      <column caption='Orig.Isocode' datatype='string' name='[orig.isocode]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Orig.Lat' datatype='real' name='[orig.lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Orig.Long' datatype='real' name='[orig.long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Orig.Name' datatype='string' name='[orig.name]' role='dimension' type='nominal' />
      <column caption='Orig.Region' datatype='string' name='[orig.region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='ordinal' />
      <column caption='Pathorder' datatype='integer' name='[pathorder]' role='measure' type='quantitative' />
      <folder name='Coordinate Folder' role='dimensions'>
        <folder-item name='[Bezier Value (bin)]' type='field' />
        <folder-item name='[path]' type='field' />
      </folder>
      <folder name='Coord Measures' role='measures'>
        <folder-item name='[Calculation_1133218270191427586]' type='field' />
        <folder-item name='[Calculation_1133218270191583235]' type='field' />
        <folder-item name='[Calculation_1133218270191980548]' type='field' />
        <folder-item name='[Calculation_1133218270192201733]' type='field' />
        <folder-item name='[Calculation_1133218270192304134]' type='field' />
        <folder-item name='[Calculation_1133218270192394247]' type='field' />
        <folder-item name='[Calculation_1133218270192607240]' type='field' />
        <folder-item name='[Calculation_1133218270197985301]' type='field' />
      </folder>
      <folder name='Coordinates' role='measures'>
        <folder-item name='[dest.lat]' type='field' />
        <folder-item name='[dest.long]' type='field' />
        <folder-item name='[orig.lat]' type='field' />
        <folder-item name='[orig.long]' type='field' />
      </folder>
      <folder name='Step 8 Convert back to lat long' role='measures'>
        <folder-item name='[Calculation_1133218270193647625]' type='field' />
        <folder-item name='[Calculation_1133218270193766410]' type='field' />
        <folder-item name='[Calculation_1133218270193844235]' type='field' />
        <folder-item name='[Calculation_1133218270194483213]' type='field' />
        <folder-item name='[Calculation_1133218270194774030]' type='field' />
      </folder>
      <folder name='Use these coordinates' role='measures'>
        <folder-item name='[Calculation_1133218270194970639]' type='field' />
        <folder-item name='[Calculation_1133218270195036176]' type='field' />
        <folder-item name='[Calculation_1133218270195245073]' type='field' />
        <folder-item name='[Calculation_1133218270195818514]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.358413' measure-ordering='alphabetic' measure-percentage='0.53762' parameter-percentage='0.103967' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (AnatomyPoints)' inline='true' name='federated.0kpjyom02r492t16eoxvv1rasw6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AnatomyPoints' name='excel-direct.1iya92t142em0j18dt5o90r1j1b7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//s-files/LDW Strategy/Users/David Ly/Projects/Corona/AnatomyPoints.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iya92t142em0j18dt5o90r1j1b7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
            <column datatype='string' name='Position' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='string' name='Symptom' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='hiclipart.com (1)' expression='file://s-files/LDW Strategy/Users/David Ly/Projects/Corona/hiclipart.com (1).png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='9' top='9' x='[X]' y='[Y]' />
          <image-options desaturate-image='true' desaturate-pct='0.01' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.343709' measure-ordering='alphabetic' measure-percentage='0.342412' parameter-percentage='0.313878' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Alteryx Coordinates)' inline='true' name='federated.10sxv7o078kqc40zjgjw11sird1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4 - Alteryx Coordinates' name='excel-direct.1xk8smo1ca4ifn11kkj7n07028ty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//s-files/LDW Strategy/Users/David Ly/Projects/Corona/4 - Alteryx Coordinates.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xk8smo1ca4ifn11kkj7n07028ty' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J2551:no:A1:J2551:0' header='yes' outcome='6'>
            <column datatype='real' name='LatitudeA' ordinal='0' />
            <column datatype='real' name='LongitudeA' ordinal='1' />
            <column datatype='real' name='LatitudeB' ordinal='2' />
            <column datatype='real' name='LongitudeB' ordinal='3' />
            <column datatype='real' name='Distance' ordinal='4' />
            <column datatype='integer' name='Point' ordinal='5' />
            <column datatype='real' name='PointLatitude' ordinal='6' />
            <column datatype='real' name='PointLongitude' ordinal='7' />
            <column datatype='string' name='PointAName' ordinal='8' />
            <column datatype='string' name='PointBName' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LatitudeA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointLatitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointLongitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointAName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointBName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route' datatype='string' name='[Calculation_1133218270249553989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PointAName] + &apos; - &apos; + [PointBName]' />
      </column>
      <column caption='Filter Map Type' datatype='string' name='[Calculation_1133218270253715528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Avg' caption='Latitude A' datatype='real' name='[LatitudeA]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude B' datatype='real' name='[LatitudeB]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude A' datatype='real' name='[LongitudeA]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude B' datatype='real' name='[LongitudeB]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PointBName]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Point Latitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Point Longitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Point]' role='dimension' type='ordinal' />
      <column-instance column='[PointBName]' derivation='None' name='[none:PointBName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.296854' measure-ordering='alphabetic' measure-percentage='0.44186' parameter-percentage='0.261286' rowDisplayCount='5000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Travel Pattern' caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Travel Pattern&quot;'>
          <calculation class='tableau' formula='&quot;Travel Pattern&quot;' />
          <aliases>
            <alias key='&quot;Travel Pattern&quot;' value='Travel Pattern' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2019_nCoV_data (2019_nCoV_data)' inline='true' name='federated.1xxulu000oiige19lio6h03sro64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_nCoV_data' name='excel-direct.1j8674z03llblw12jiy1j0gk9ivm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//s-files/LDW Strategy/Users/David Ly/Projects/Corona/2019_nCoV_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j8674z03llblw12jiy1j0gk9ivm' name='2019_nCoV_data' table='[&apos;2019_nCoV_data$&apos;]' type='table'>
          <columns gridOrigin='A1:J1229:no:A1:J1229:0' header='yes' outcome='6'>
            <column datatype='string' name='P/S' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='datetime' name='Last Update' ordinal='2' />
            <column datatype='integer' name='Confirmed' ordinal='3' />
            <column datatype='integer' name='Deaths' ordinal='4' />
            <column datatype='integer' name='Recovered' ordinal='5' />
            <column datatype='string' name='Province/State' ordinal='6' />
            <column datatype='real' name='Lat' ordinal='7' />
            <column datatype='real' name='Lon' ordinal='8' />
            <column datatype='integer' name='TraveledToChina' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[P/S]</local-name>
            <parent-name>[2019_nCoV_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2019_nCoV_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[2019_nCoV_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[2019_nCoV_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[2019_nCoV_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[2019_nCoV_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[2019_nCoV_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[2019_nCoV_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[2019_nCoV_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TraveledToChina]</local-name>
            <parent-name>[2019_nCoV_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xxulu000oiige19lio6h03sro64].[med:TraveledToChina:qk]&quot;' value='Been To China' />
          <alias key='&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Number of Records:qk]&quot;' value='Records' />
          <alias key='&quot;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]&quot;' value='Rec Rate' />
        </aliases>
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1089026698479915008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Deaths])/Sum([Confirmed])' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_1089026698480074753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Recovered])/Sum([Confirmed])' />
      </column>
      <column caption='Country Adjusted' datatype='string' name='[Calculation_1089026698483781634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Country] = &quot;Mainland China&quot; then &quot;China&quot; else [Country] end' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([Last Update])' />
      </column>
      <column caption='World Group' datatype='string' name='[Calculation_1089026698491076612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Country] = &quot;China&quot; then &quot;China&quot; &#13;&#10;elseif [Country] = &quot;Mainland China&quot; then &quot;China&quot; &#13;&#10;&#13;&#10;else &quot;World&quot; end' />
      </column>
      <column caption='# of Prov / States' datatype='integer' name='[Calculation_1089026698496954373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1133218270166818816]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max(Date([Last Update]))' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_1133218270167793665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1089026698487349251] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Display View' datatype='string' name='[Calculation_1133218270253928521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Fixed Traveled To China' datatype='real' name='[Calculation_119908356161941505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1089026698491076612] : AVG( { FIXED [Country] : AVG([TraveledToChina]) } ) }' />
      </column>
      <column caption='Deaths Outside China' datatype='string' name='[Calculation_1822831964874555392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if Sum([Deaths]) &gt; 0 and attr([Country]) != &quot;Mainland China&quot; then &quot;Death Outside China&quot; else &quot;None&quot; end' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_794885349065842688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Province/State]' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TraveledToChina]' role='measure' type='quantitative' />
      <column-instance column='[TraveledToChina]' derivation='Median' name='[med:TraveledToChina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089026698479915008]' derivation='User' name='[usr:Calculation_1089026698479915008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089026698480074753]' derivation='User' name='[usr:Calculation_1089026698480074753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1822831964874555392]' derivation='User' name='[usr:Calculation_1822831964874555392:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Province/State)' hidden='true' name='[Action (Country,Province/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Province/State)' hidden='true' name='[Tooltip (Country,Province/State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province/State'>
          <field>[Calculation_1089026698491076612]</field>
          <field>[Country]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.362517' measure-ordering='alphabetic' measure-percentage='0.55814' parameter-percentage='0.0793434' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
          <calculation class='tableau' formula='#2020-02-10#' />
          <range min='#2020-01-22#' />
        </column>
        <column alias='Travel Pattern' caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Travel Pattern&quot;'>
          <calculation class='tableau' formula='&quot;Travel Pattern&quot;' />
          <aliases>
            <alias key='&quot;Travel Pattern&quot;' value='Travel Pattern' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.10sxv7o078kqc40zjgjw11sird1z'>
      <column datatype='string' name='[PointBName]' role='dimension' type='nominal' />
      <column-instance column='[PointBName]' derivation='None' name='[none:PointBName:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.10sxv7o078kqc40zjgjw11sird1z' target='federated.0f41fsu153qvy2105tv7f0bwztv6'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.10sxv7o078kqc40zjgjw11sird1z' target='federated.1xxulu000oiige19lio6h03sro64'>
      <column-mapping>
        <map key='[federated.10sxv7o078kqc40zjgjw11sird1z].[none:PointBName:nk]' value='[federated.1xxulu000oiige19lio6h03sro64].[none:Province/State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Province Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Affected Provinces &amp; States' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Affected Provinces &amp; States,Confirmed Cases - Daily Change,Daily Rate: Death vs Recovery,World Numbers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Affected Provinces &amp; States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Countries Affected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
              <calculation class='tableau' formula='#2020-02-10#' />
              <range min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column caption='# of Prov / States' datatype='integer' name='[Calculation_1089026698496954373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1133218270167793665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1089026698487349251] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1133218270167793665]' derivation='None' name='[none:Calculation_1133218270167793665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089026698496954373]' derivation='Sum' name='[sum:Calculation_1089026698496954373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Calculation_1089026698496954373:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270167793665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xxulu000oiige19lio6h03sro64].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xxulu000oiige19lio6h03sro64].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[none:Country:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Verdana'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[Multiple Values]&gt; Provinces/States affected</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xxulu000oiige19lio6h03sro64].[none:Country:nk]</rows>
        <cols>[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Anatomy'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='1' datatype='integer' name='[Calculation_794885349065842688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_794885349065842688]' derivation='Sum' name='[sum:Calculation_794885349065842688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Calculation_794885349065842688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'>Symptoms</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>Fever</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.438914'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.21902'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-52' y='-33' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>Cough</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.402715'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.288184'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-56' y='9' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Verdana'>Shortness of breath</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.515837'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.368876'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='60' y='-95' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='85'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Verdana'>Gastro-intestinal issues</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.443439'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.631124'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='79' y='94' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Anatomy Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AnatomyPoints)' name='federated.0kpjyom02r492t16eoxvv1rasw6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpjyom02r492t16eoxvv1rasw6g'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Symptom]' derivation='Attribute' name='[attr:Symptom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kpjyom02r492t16eoxvv1rasw6g].[none:Position:nk]' />
              <lod column='[federated.0kpjyom02r492t16eoxvv1rasw6g].[none:Position:nk]' />
              <tooltip column='[federated.0kpjyom02r492t16eoxvv1rasw6g].[attr:Symptom:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'>&lt;[federated.0kpjyom02r492t16eoxvv1rasw6g].[attr:Symptom:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.0kpjyom02r492t16eoxvv1rasw6g].[none:Position:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kpjyom02r492t16eoxvv1rasw6g].[sum:Y:qk]</rows>
        <cols>[federated.0kpjyom02r492t16eoxvv1rasw6g].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BZ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coordinates)' name='federated.0f41fsu153qvy2105tv7f0bwztv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f41fsu153qvy2105tv7f0bwztv6'>
            <column aggregation='None' caption='Bezier Value (bin)' datatype='integer' name='[Bezier Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1133218270191427586]' peg='0' size='1' />
            </column>
            <column caption='Bezier Value' datatype='integer' name='[Calculation_1133218270191427586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Thank you Ivett Kovacs for her tutorial on how to build this: https://dataviz.love/2017/02/13/draw-curved-lines-map/&#13;&#10;&#13;&#10;// Next step is to generate the Bezier Value of 100 points varying from 0 to 100. It was done by creating a bin. &#13;&#10;// Set the size to 1. These points define the all the points of the lines.&#13;&#10;&#13;&#10;IIF([pathorder] = 1,1,100)' />
            </column>
            <column caption='T Value' datatype='real' name='[Calculation_1133218270191583235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Now I calculated the ’t’ value based on the Index field. &#13;&#10;// Since the ’t’ should be t0 ≤ t ≤ t1 therefore, I had to subtract 1 and then divided by 100.&#13;&#10;&#13;&#10;([Calculation_1133218270197985301]-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radian Origin Latitude' datatype='real' name='[Calculation_1133218270191980548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(WINDOW_MIN(min([orig.lat]),FIRST(),FIRST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radian Destination Latitude' datatype='real' name='[Calculation_1133218270192201733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(window_min(min([dest.lat]),LAST(),LAST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radian Origin Longitude' datatype='real' name='[Calculation_1133218270192304134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(window_min(min([orig.long]),FIRST(),FIRST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radian Destination Longitude' datatype='real' name='[Calculation_1133218270192394247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS(window_min(min([dest.long]),LAST(),LAST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curved Distance' datatype='real' name='[Calculation_1133218270192607240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*ASIN(sqrt(power((sin(([Calculation_1133218270191980548]-[Calculation_1133218270192201733])/2)),2)&#13;&#10; +cos([Calculation_1133218270191980548])*cos([Calculation_1133218270192201733])&#13;&#10; *power((sin(([Calculation_1133218270192304134]-[Calculation_1133218270192394247])/2)),2)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='A' datatype='real' name='[Calculation_1133218270193647625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin((1-[Calculation_1133218270191583235])*[Calculation_1133218270192607240])/sin([Calculation_1133218270192607240])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='B' datatype='real' name='[Calculation_1133218270193766410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin([Calculation_1133218270191583235]*[Calculation_1133218270192607240])/sin([Calculation_1133218270192607240])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_1133218270193844235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1133218270193647625]*cos([Calculation_1133218270191980548])*cos([Calculation_1133218270192304134]) + [Calculation_1133218270193766410]*cos([Calculation_1133218270192201733])*cos([Calculation_1133218270192394247])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_1133218270194483213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1133218270193647625]*cos([Calculation_1133218270191980548])*sin([Calculation_1133218270192304134]+[Calculation_1133218270193766410]*cos([Calculation_1133218270192201733])*sin([Calculation_1133218270192394247]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='z' datatype='real' name='[Calculation_1133218270194774030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1133218270193647625]*sin([Calculation_1133218270191980548])+[Calculation_1133218270193766410]*sin([Calculation_1133218270192201733])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Lat' datatype='real' name='[Calculation_1133218270194970639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='atan2([Calculation_1133218270194774030],sqrt(power([Calculation_1133218270193844235],2)+power([Calculation_1133218270194483213],2)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Long' datatype='real' name='[Calculation_1133218270195036176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='atan2([Calculation_1133218270194483213],[Calculation_1133218270193844235])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Long' datatype='real' name='[Calculation_1133218270195245073]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_1133218270197985301]&#13;&#10;    when 1 then window_min((avg([orig.long])),FIRST(),FIRST())&#13;&#10;    when 100 then window_min((avg([dest.long])),LAST(),LAST())&#13;&#10;    else degrees([Calculation_1133218270195036176])&#13;&#10;    end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lat' datatype='real' name='[Calculation_1133218270195818514]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_1133218270197985301]&#13;&#10;    when 1 then window_min((avg([orig.lat])),FIRST(),FIRST())&#13;&#10;    when 100 then window_min((avg([dest.lat])),LAST(),LAST())&#13;&#10;    else degrees([Calculation_1133218270194970639])&#13;&#10;    end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1133218270197985301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Dest.Lat' datatype='real' name='[dest.lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest.Long' datatype='real' name='[dest.long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bezier Value (bin)]' derivation='None' name='[none:Bezier Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Orig.Lat' datatype='real' name='[orig.lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Orig.Long' datatype='real' name='[orig.long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='ordinal' />
            <column caption='Pathorder' datatype='integer' name='[pathorder]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133218270195245073]' derivation='User' name='[usr:Calculation_1133218270195245073:qk:23]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Bezier Value (bin)]' ordering-type='Field'>
                <order field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[path]' />
                <order field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Bezier Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270195036176]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270191980548]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270194483213]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270193647625]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270191583235]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270192607240]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270192304134]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270192201733]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270192394247]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270193766410]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270193844235]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270197985301]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1133218270195818514]' derivation='User' name='[usr:Calculation_1133218270195818514:qk:16]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Bezier Value (bin)]' ordering-type='Field'>
                <order field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[path]' />
                <order field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Bezier Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270194970639]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270194774030]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270191583235]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270192607240]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270192304134]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270193647625]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270191980548]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270192201733]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270192394247]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270193766410]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270193844235]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270194483213]' ordering-type='Rows' />
              <table-calc field='[federated.0f41fsu153qvy2105tv7f0bwztv6].[Calculation_1133218270197985301]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f41fsu153qvy2105tv7f0bwztv6].[none:path:ok]' />
              <path column='[federated.0f41fsu153qvy2105tv7f0bwztv6].[none:Bezier Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41fsu153qvy2105tv7f0bwztv6].[usr:Calculation_1133218270195818514:qk:16]</rows>
        <cols>[federated.0f41fsu153qvy2105tv7f0bwztv6].[usr:Calculation_1133218270195245073:qk:23]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases Outbreak Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Alteryx Coordinates)' name='federated.10sxv7o078kqc40zjgjw11sird1z' />
            <datasource name='Parameters' />
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Travel Pattern' caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Travel Pattern&quot;'>
              <calculation class='tableau' formula='&quot;Travel Pattern&quot;' />
              <aliases>
                <alias key='&quot;Travel Pattern&quot;' value='Travel Pattern' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10sxv7o078kqc40zjgjw11sird1z'>
            <column caption='Route' datatype='string' name='[Calculation_1133218270249553989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PointAName] + &apos; - &apos; + [PointBName]' />
            </column>
            <column datatype='string' name='[PointAName]' role='dimension' type='nominal' />
            <column datatype='string' name='[PointBName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Point Latitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Point Longitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Point]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133218270249553989]' derivation='None' name='[none:Calculation_1133218270249553989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point]' derivation='None' name='[none:Point:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Display View' datatype='string' name='[Calculation_1133218270253928521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Deaths Outside China' datatype='string' name='[Calculation_1822831964874555392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if Sum([Deaths]) &gt; 0 and attr([Country]) != &quot;Mainland China&quot; then &quot;Death Outside China&quot; else &quot;None&quot; end' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1133218270253928521]' derivation='None' name='[none:Calculation_1133218270253928521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822831964874555392]' derivation='User' name='[usr:Calculation_1822831964874555392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270253928521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270253928521:nk]' member='&quot;Travel Pattern&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270253928521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1822831964874555392:nk]' />
              <size column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]' />
              <lod column='[federated.10sxv7o078kqc40zjgjw11sird1z].[none:Calculation_1133218270249553989:nk]' />
              <path column='[federated.10sxv7o078kqc40zjgjw11sird1z].[none:Point:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.10sxv7o078kqc40zjgjw11sird1z].[none:Calculation_1133218270249553989:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10sxv7o078kqc40zjgjw11sird1z].[avg:PointLatitude:qk]</rows>
        <cols>[federated.10sxv7o078kqc40zjgjw11sird1z].[avg:PointLongitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1xxulu000oiige19lio6h03sro64].[Province/State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
              <calculation class='tableau' formula='#2020-02-10#' />
              <range min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1133218270167793665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1089026698487349251] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1133218270167793665]' derivation='None' name='[none:Calculation_1133218270167793665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270167793665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases - Daily Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>How many daily confirmed cases are there?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1089026698479915008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Deaths])/Sum([Confirmed])' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1089026698480074753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Recovered])/Sum([Confirmed])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089026698487349251]' derivation='Attribute' name='[attr:Calculation_1089026698487349251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1089026698487349251]' derivation='None' name='[none:Calculation_1089026698487349251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089026698479915008]' derivation='User' name='[usr:Calculation_1089026698479915008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089026698480074753]' derivation='User' name='[usr:Calculation_1089026698480074753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='14'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='4'>-------------------------------------------------------------------</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[pcdf:sum:Confirmed:qk]&gt; change</run>
                <run fontalignment='1'> from previous day&apos;s confirmed numbers to a total of</run>
                <run fontalignment='1' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]&gt;</run>
                <run bold='true' fontalignment='1'>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xxulu000oiige19lio6h03sro64].[pcdf:sum:Confirmed:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[pcdf:sum:Confirmed:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='14'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='4'>-------------------------------------------------------------------</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[pcdf:sum:Confirmed:qk]&gt; change</run>
                <run fontalignment='1'> from previous day&apos;s confirmed numbers to a total of</run>
                <run fontalignment='1' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]&gt;</run>
                <run bold='true' fontalignment='1'>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xxulu000oiige19lio6h03sro64].[pcdf:sum:Confirmed:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]' />
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[pcdf:sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='14'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='4'>-------------------------------------------------------------------</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[pcdf:sum:Confirmed:qk]&gt; change</run>
                <run fontalignment='1'> from previous day&apos;s confirmed numbers to a total of</run>
                <run fontalignment='1' fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]&gt;</run>
                <run bold='true' fontalignment='1'>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.1xxulu000oiige19lio6h03sro64].[pcdf:sum:Confirmed:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk] + [federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk])</rows>
        <cols>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1089026698487349251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Rate: Death vs Recovery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>How does death vs. recovery rate look like?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1089026698479915008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Deaths])/Sum([Confirmed])' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1089026698480074753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Recovered])/Sum([Confirmed])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089026698487349251]' derivation='Attribute' name='[attr:Calculation_1089026698487349251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1089026698487349251]' derivation='None' name='[none:Calculation_1089026698487349251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089026698479915008]' derivation='User' name='[usr:Calculation_1089026698479915008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089026698480074753]' derivation='User' name='[usr:Calculation_1089026698480074753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='14'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='4'>-------------------------------------------------------------------</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]&gt; death rate</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]&gt; deaths</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]&gt; recovery rate</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]&gt; recovered</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='14'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='4'>-------------------------------------------------------------------</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]&gt; death rate</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]&gt; deaths</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]&gt; recovery rate</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]&gt; recovered</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='14'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[attr:Calculation_1089026698487349251:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Verdana' fontsize='4'>-------------------------------------------------------------------</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]&gt; death rate</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]&gt; deaths</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]&gt; recovery rate</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]&gt; recovered</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk] + [federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk])</rows>
        <cols>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1089026698487349251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
              <calculation class='tableau' formula='#2020-02-10#' />
              <range min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1089026698479915008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Deaths])/Sum([Confirmed])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1133218270167793665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1089026698487349251] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1133218270167793665]' derivation='None' name='[none:Calculation_1133218270167793665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089026698479915008]' derivation='User' name='[usr:Calculation_1089026698479915008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270167793665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
              <calculation class='tableau' formula='#2020-02-10#' />
              <range min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1133218270167793665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1089026698487349251] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1133218270167793665]' derivation='None' name='[none:Calculation_1133218270167793665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270167793665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hidden Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Travel Pattern' caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Travel Pattern&quot;'>
              <calculation class='tableau' formula='&quot;Travel Pattern&quot;' />
              <aliases>
                <alias key='&quot;Travel Pattern&quot;' value='Travel Pattern' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Display View' datatype='string' name='[Calculation_1133218270253928521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_794885349065842688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1133218270253928521]' derivation='None' name='[none:Calculation_1133218270253928521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794885349065842688]' derivation='Sum' name='[sum:Calculation_794885349065842688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270253928521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270253928521:nk]' member='&quot;Geographic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270253928521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Calculation_794885349065842688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hidden Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Travel Pattern' caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Travel Pattern&quot;'>
              <calculation class='tableau' formula='&quot;Travel Pattern&quot;' />
              <aliases>
                <alias key='&quot;Travel Pattern&quot;' value='Travel Pattern' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Display View' datatype='string' name='[Calculation_1133218270253928521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_794885349065842688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1133218270253928521]' derivation='None' name='[none:Calculation_1133218270253928521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794885349065842688]' derivation='Sum' name='[sum:Calculation_794885349065842688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270253928521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270253928521:nk]' member='&quot;Travel Pattern&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270253928521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Calculation_794885349065842688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
              <calculation class='tableau' formula='#2020-02-10#' />
              <range min='#2020-01-22#' />
            </column>
            <column alias='Travel Pattern' caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Travel Pattern&quot;'>
              <calculation class='tableau' formula='&quot;Travel Pattern&quot;' />
              <aliases>
                <alias key='&quot;Travel Pattern&quot;' value='Travel Pattern' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1089026698479915008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Deaths])/Sum([Confirmed])' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1089026698480074753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Recovered])/Sum([Confirmed])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1133218270167793665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1089026698487349251] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Display View' datatype='string' name='[Calculation_1133218270253928521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='Avg' name='[avg:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133218270167793665]' derivation='None' name='[none:Calculation_1133218270167793665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218270253928521]' derivation='None' name='[none:Calculation_1133218270253928521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089026698479915008]' derivation='User' name='[usr:Calculation_1089026698479915008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089026698480074753]' derivation='User' name='[usr:Calculation_1089026698480074753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270167793665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270253928521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270253928521:nk]' member='&quot;Outbreak&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270253928521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]' />
              <lod column='[federated.1xxulu000oiige19lio6h03sro64].[none:Country:nk]' />
              <lod column='[federated.1xxulu000oiige19lio6h03sro64].[none:Province/State:nk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]' />
              <tooltip column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Verdana'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[none:Country:nk]&gt;, &lt;[federated.1xxulu000oiige19lio6h03sro64].[none:Province/State:nk]&gt; </run>
                <run fontname='Verdana'>has a total of </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]&gt;</run>
                <run fontname='Verdana'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana'>confirmed</run>
                <run fontname='Verdana'> cases.</run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Verdana'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]&gt; death rate</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Verdana'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]&gt; recovery rate</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Verdana'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Verdana'>Sheet name=&quot;Province Chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Verdana'>&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xxulu000oiige19lio6h03sro64].[avg:Lat:qk]</rows>
        <cols>[federated.1xxulu000oiige19lio6h03sro64].[avg:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
              <calculation class='tableau' formula='#2020-02-10#' />
              <range min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1133218270167793665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1089026698487349251] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133218270167793665]' derivation='None' name='[none:Calculation_1133218270167793665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[Tooltip (Country,Province/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Province Bar]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270167793665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[Tooltip (Country,Province/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxulu000oiige19lio6h03sro64].[Multiple Values]</rows>
        <cols>([federated.1xxulu000oiige19lio6h03sro64].[none:Country:nk] / ([federated.1xxulu000oiige19lio6h03sro64].[none:Province/State:nk] / [federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
              <calculation class='tableau' formula='#2020-02-10#' />
              <range min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1133218270167793665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1089026698487349251] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133218270167793665]' derivation='None' name='[none:Calculation_1133218270167793665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270167793665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
              <calculation class='tableau' formula='#2020-02-10#' />
              <range min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1089026698480074753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Recovered])/Sum([Confirmed])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1133218270167793665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1089026698487349251] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133218270167793665]' derivation='None' name='[none:Calculation_1133218270167793665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089026698480074753]' derivation='User' name='[usr:Calculation_1089026698480074753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270167793665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[Action (Country)]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Global Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_nCoV_data (2019_nCoV_data)' name='federated.1xxulu000oiige19lio6h03sro64' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
              <calculation class='tableau' formula='#2020-02-10#' />
              <range min='#2020-01-22#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxulu000oiige19lio6h03sro64'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1089026698479915008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Deaths])/Sum([Confirmed])' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1089026698480074753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Recovered])/Sum([Confirmed])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1089026698487349251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Last Update])' />
            </column>
            <column caption='World Group' datatype='string' name='[Calculation_1089026698491076612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Country] = &quot;China&quot; then &quot;China&quot; &#13;&#10;elseif [Country] = &quot;Mainland China&quot; then &quot;China&quot; &#13;&#10;&#13;&#10;else &quot;World&quot; end' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1133218270167793665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1089026698487349251] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089026698491076612]' derivation='None' name='[none:Calculation_1089026698491076612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218270167793665]' derivation='None' name='[none:Calculation_1133218270167793665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089026698479915008]' derivation='User' name='[usr:Calculation_1089026698479915008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089026698480074753]' derivation='User' name='[usr:Calculation_1089026698480074753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698479915008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxulu000oiige19lio6h03sro64].[usr:Calculation_1089026698480074753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxulu000oiige19lio6h03sro64].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133218270167793665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]</column>
            <column>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1133218270167793665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxulu000oiige19lio6h03sro64].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1089026698491076612:nk]&gt;&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[Multiple Values]&gt; </run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1xxulu000oiige19lio6h03sro64].[none:Calculation_1089026698491076612:nk]</rows>
        <cols>[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-10#'>
          <calculation class='tableau' formula='#2020-02-10#' />
          <range min='#2020-01-22#' />
        </column>
        <column alias='Travel Pattern' caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Travel Pattern&quot;'>
          <calculation class='tableau' formula='&quot;Travel Pattern&quot;' />
          <aliases>
            <alias key='&quot;Travel Pattern&quot;' value='Travel Pattern' />
          </aliases>
          <members>
            <member alias='Travel Pattern' value='&quot;Travel Pattern&quot;' />
            <member value='&quot;Outbreak&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='366' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='360' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='153' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='109' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='107' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='80' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='45' type='layout-basic' w='99000' x='500' y='889'>
                        <zone h='88778' id='10' param='horz' type='layout-flow' w='99000' x='500' y='6778'>
                          <zone h='88778' id='7' param='horz' type='layout-flow' w='99000' x='500' y='6778'>
                            <zone h='88778' id='5' type='layout-basic' w='99000' x='500' y='6778'>
                              <zone h='22193' id='8' name='Confirmed Cases - Daily Change' w='42757' x='56743' y='6778'>
                              </zone>
                              <zone h='44387' id='14' name='World Numbers' w='28314' x='71186' y='51169'>
                              </zone>
                              <zone h='22198' id='22' name='Daily Rate: Death vs Recovery' w='42757' x='56743' y='28971'>
                              </zone>
                              <zone h='88778' id='25' param='vert' type='layout-flow' w='9241' x='500' y='6778'>
                                <zone h='19583' id='19' name='Confirmed Cases' w='9241' x='500' y='6778'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='65' type-h='cell' type-w='fixed' />
                                </zone>
                                <zone fixed-size='136' h='16000' id='17' is-fixed='true' name='Death Rate' w='9241' x='500' y='26361'>
                                  <layout-cache type-h='cell' type-w='fixed' />
                                </zone>
                                <zone h='16805' id='15' name='Deaths' w='9241' x='500' y='42361'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                                </zone>
                                <zone h='19583' id='18' name='Recovery Rate' w='9241' x='500' y='59166'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='65' type-h='cell' type-w='fixed' />
                                </zone>
                                <zone h='16805' id='16' name='Recovered' w='9241' x='500' y='78749'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='27889' id='29' param='horz' type='layout-flow' w='47002' x='9741' y='6778'>
                                <zone fixed-size='433' forceUpdate='true' h='27889' id='28' is-fixed='true' type='text' w='27563' x='9741' y='6778'>
                                  <formatted-text>
                                    <run bold='true' fontname='Verdana' fontsize='16'>Background</run>
                                    <run>Æ&#10;&#10;</run>
                                    <run fontname='Verdana' fontsize='10'>The </run>
                                    <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='10'>World Health Organization has declared the epidemic an international public health emergency</run>
                                    <run fontname='Verdana' fontsize='10'>, acknowledging that the virus outbreak caused by a novel (new) coronavirus (officially named </run>
                                    <run bold='true' fontname='Verdana' fontsize='10' underline='true'>COVID-19</run>
                                    <run fontname='Verdana' fontsize='10'>”) that was first detected in Wuhan City a risk outside of China.</run>
                                    <run>Æ&#10;&#10;</run>
                                    <run fontname='Verdana' fontsize='10'>Coronaviruses are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). 2019-nCoV is a new strain of coronavirus that has not been previously identified in humans.</run>
                                  </formatted-text>
                                </zone>
                                <zone h='27889' id='31' param='vert' type='layout-flow' w='19439' x='37304' y='6778'>
                                  <zone h='27889' id='12' name='Affected Provinces &amp; States' w='19439' x='37304' y='6778'>
                                    <layout-cache fixed-size-h='640' type-h='fixed' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='60889' id='155' param='vert' type='layout-flow' w='47002' x='9741' y='34667'>
                                <zone h='111' id='3' name='Map' show-title='false' w='47002' x='9741' y='34667'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='60778' id='151' name='Cases Outbreak Pattern' show-title='false' w='47002' x='9741' y='34778'>
                                  <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='44387' id='251' param='vert' type='layout-flow' w='14443' x='56743' y='51169'>
                                <zone fixed-size='44' forceUpdate='true' h='5778' id='30' is-fixed='true' type='text' w='14443' x='56743' y='51169'>
                                  <formatted-text>
                                    <run bold='true' fontname='Verdana' fontsize='14'>Symptoms</run>
                                    <run>Æ&#10;</run>
                                    <run fontname='Verdana' fontsize='8' italic='true'>(Hover over red circles)</run>
                                  </formatted-text>
                                </zone>
                                <zone h='38609' id='263' name='Anatomy Points' show-title='false' w='14443' x='56743' y='56947'>
                                  <layout-cache has-max-size-h='true' maxheight='633' minheight='633' type-h='scalable' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='5889' id='23' type='text' w='99000' x='500' y='889'>
                          <formatted-text>
                            <run bold='true' fontname='Tahoma' fontsize='18'>COVID-19 Global Cases </run>
                            <run bold='true' fontname='Tahoma' fontsize='15'>(</run>
                            <run bold='true' fontname='Tahoma' fontsize='12'>2019-nCoV )</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone h='3555' id='24' type='empty' w='99000' x='500' y='95556'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3444' id='26' type='text' w='16500' x='82625' y='95667'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Verdana' fontsize='8'>Data: JHU CSSE </run>
            <run fontalignment='0' fontname='Verdana' fontsize='8' italic='true'>(Last Updated 02/11/2020)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type='text' w='8813' x='938' y='95667'>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='8'>Design by David Ly</run>
          </formatted-text>
        </zone>
        <zone h='2111' id='48' leg-item-layout='horz' name='Daily Rate: Death vs Recovery' pane-specification-id='3' param='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]' show-title='false' type='color' w='15438' x='69938' y='33778' />
        <zone custom-title='true' h='5111' id='110' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='6500' x='45500' y='39667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'> Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4889' id='154' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='8000' x='37313' y='39667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>View Type</run>
          </formatted-text>
        </zone>
        <zone h='42778' id='274' type='empty' w='125' x='71125' y='51889'>
        </zone>
        <zone h='26111' id='277' type='empty' w='125' x='37000' y='8000'>
        </zone>
        <zone h='87000' id='280' type='empty' w='125' x='56688' y='8000'>
        </zone>
        <zone h='1333' id='384' type='empty' w='40750' x='59000' y='10444'>
        </zone>
        <zone h='3333' id='418' type='text' w='15938' x='37250' y='35889'>
          <formatted-text>
            <run bold='true' fontname='Verdana'>Filter through dates or a view below!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dev'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Anatomy' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Province Chart' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='BZ' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='Province Chart' pane-specification-id='0' param='[federated.1xxulu000oiige19lio6h03sro64].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
